# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b210efc4be87559adb0262c823f2c2bb98a417519323cc8380968cce5bfeb2dcf59f485bd51f0f082d9eca18c8731d5805271539052b001dd1105663f43400d

test:
  secret_key_base: fa1f10c08b014fffee1f861ae22ebe641e3f97ae6c3fba83ac23036062880866e62478024491297581583e7c1523dad01728f6fa60d5968bd0801b3f98974248

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
